{
  "name": "student",
  "version": "1.0.0",
  "description": "A Discord Bot aimed to provide customized services to members of AstralisIN CS:GO Team.\r Find us on: https://steamcommunity.com/groups/AstralisIndia\r Join our Discord serve: https://discord.gg/WJ4ygrf",
  "main": "index.js",
  "dependencies": {
    "discord.js": "^11.5.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vaibharn/AstralisIN-Discord-Bot.git"
  },
  "bugs": {
    "url": "https://github.com/vaibharn/AstralisIN-Discord-Bot/issues"
  },
  "homepage": "https://github.com/vaibharn/AstralisIN-Discord-Bot#readme"
}
